scilla_version 0
(************************************************************************)
(* deploy with an owner. Check if _origin is owner. Transfer ownership  *)
(************************************************************************)
contract Ownership
(owner_at_deployment: ByStr20) (* immutable *)

(* mutable fields declarations *)
field owner : ByStr20 = owner_at_deployment (* the current owner *)

(* emit an event showing both the sender and the owner, and a bool if they equal *)
transition IsOwnerCalling()
  o <- owner;
  is_owner = builtin eq _origin o;
  ev = {_eventname: "Foo"; origin: _origin; owner: o; called_by_owner: is_owner};
  event ev
end

(* change ownership: everyone can do this, not just the actual owner:
    Should not be done in practice, we just show how to simply update a field *)
transition ChangeOwner(new_owner : ByStr20)
  old <- owner;
  owner := new_owner;
  ev = {_eventname: "ChangeOwner"; _origin: _origin; old_owner: old; new_owner: new_owner};
  event ev
end
